{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonToolbox",
	"Description": "A helper tool box to handle most repetitives functions",
	"Category": "Other",
	"CreatedBy": "Tyni Boat",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonToolbox",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}